#DataSource 1
spring.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/testing		
spring.datasource.username = root
spring.datasource.password = Vijeta@123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.hibernate.show_sql =true;
spring.hibernate.format_sql=true;
spring.hibernate.createTable =update;

#DataSource 1
#spring.datasource.url = jdbc:mysql://localhost:3306/Test
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver