#DataSource 1
spring.datasource.url = jdbc:mysql://localhost:3306/dummy
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#DataSource 1
#spring.datasource.url = jdbc:mysql://localhost:3306/Test
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver